REACT_APP_KEY = "AIzaSyBLwPQon-qAJDNBeDZq1hR_ZCqf2stS0Ho"
REACT_APP_AUTO_DOMAIN= "todo-7cf6e.firebaseapp.com"
REACT_APP_PROJECT_ID= "todo-7cf6e"
REACT_APP_STORAGE_BUCKET="todo-7cf6e.appspot.com"
REACT_APP_MESSAGE_IN_SENDER_ID="1063996509591"
REACT_APP_APP_ID="1:1063996509591:web:b3c77e4360a6bbea2308d2"
# REACT_APP_DATABASE_URL="https://clever-todo-list-e3608-default-rtdb.europe-west1.firebasedatabase.app"